# BlogPost

./: README.md
BlogPosts/: BlogPosts.sln
BlogPosts/BlogPosts/: BlogPosts.csproj  Program.cs  Startup.cs
BlogPosts/BlogPosts/Controllers/: PostsController.cs  TagsController.cs
BlogPosts/BlogPosts/Data/: BlogPostsContext.cs
BlogPosts/BlogPosts/DataTransferObjects/: BlogPostDTO.cs  MultiplePostsDTO.cs  PostDTO.cs  TagDTO.cs
BlogPosts/BlogPosts/Interfaces/: IPostRepo.cs  IPostsService.cs  ITagRepo.cs  ITagsService.cs  IUnitOfWork.cs
BlogPosts/BlogPosts/Migrations/: 20200416113616_init.Designer.cs  20200416113616_init.cs  BlogPostsContextModelSnapshot.cs
BlogPosts/BlogPosts/Models/: Post.cs  PostTag.cs  Tag.cs
BlogPosts/BlogPosts/Properties/: launchSettings.json
BlogPosts/BlogPosts/Repositories/: PostRepo.cs  TagRepo.cs  UnitOfWork.cs
BlogPosts/BlogPosts/Services/: PostService.cs  TagsService.cs
