<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200414130838_BlogPosts.Models.BlogPostContext.cs" />
    <Compile Remove="Migrations\20200414130838_BlogPosts.Models.BlogPostContext.Designer.cs" />
    <Compile Remove="Migrations\20200414131015_BlogPosts.Models.BlogPostContext1.cs" />
    <Compile Remove="Migrations\20200414131015_BlogPosts.Models.BlogPostContext1.Designer.cs" />
    <Compile Remove="Migrations\20200414131441_newMigration.cs" />
    <Compile Remove="Migrations\20200414131441_newMigration.Designer.cs" />
    <Compile Remove="Migrations\20200414132118_onemore.cs" />
    <Compile Remove="Migrations\20200414132118_onemore.Designer.cs" />
    <Compile Remove="Migrations\20200414173847_init.cs" />
    <Compile Remove="Migrations\20200414173847_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
